<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="view.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <div class="container">
                <img src="logo.png" alt="" width="180" height="30" class="logo">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#about">Product</a>
                <a href="#contact">Contact</a>
                <div class="search-container">
                    <form>
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section id="hero">
        <p class="tagline">Tagline Describing your e-Shop</p>
        <br />
        <div class="container1">
            <div class="column1">
                <img class="" src="samsung.jpg" width="250" height="220" alt="Card image cap">
            </div>
            <div class="column1">
                <img class="" src="apple.jpg" width="250" height="180" alt="Card image cap">
            </div>
            <div class="column1">
                <img class="" src="mobile.jpg" width="250" height="180" alt="Card image cap">
            </div>
        </div>
        <br />
        <div style="text-align: center;">
            <button class="button">Shop Now</button>
        </div>
    </section>
    <hr />
    <section id="products">
        <h2 style="text-align: center;">Featured Products</h2>
        <div class="row2">
            <div class="column2 align">
                <img src="pendrive.jpg" alt="Snow" style="width:48%">
            </div>
            <div class="column2 align">
                <img src="memory.jpg" alt="Forest" style="width:48%">
            </div>
        </div>
    </section>
    <hr />
    <section>
        <div class="container-fluid mt-3">
            <div class="row3" style="margin-left: 9%;">
                <div class="column3">
                    <h1>Newsletter</h1>
                    <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text<br />
                        about why
                        you should subscribe to our newsletter blabla..</p>
                </div>
                <div class="column3">
                    <div class="news">
                        <input type="text" placeholder="Name" name="name" required>
                        <input type="submit" value="Subscribe">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr />
    <div style="margin-left: 10%">
        <div class="outer-grid">
            <div class="inner-grid1">
                <img
                    src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                <p>Test
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                </p>
            </div>

            <div class="inner-grid">
                <img
                    src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                <p>Test
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                </p>
                <img
                    src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                <p>Test
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                </p>
            </div>
            <div class="inner-grid">
                <img
                    src="https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                <p>Test
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                </p>
                <img
                    src="https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                <p>Test
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                    <span class="fa fa-star checked" style="float: right;"></span>
                </p>
            </div>

        </div>

    </div>
    <hr />

    <div>
        <h2 style="text-align: center;">About your shop</h2>
    </div>
    <p style="text-align: center;">Some HTML elements have attributes. For example to create a link we use the a element
        with an href attribute, the value of the href is the link the browser will follow when clicked.</p>

    <br />

    <section>

        <div class="row4">
            <div class="column4">
                <div class="card">
                    <img src="eshop.png" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
                </div>
            </div>

            <div class="column4">
                <div class="card">
                    <p>HTML Reference</p>
                    <p>CSS Reference</p>
                    <p>JavaScript Reference</p>
                    <p>SQL Reference</p>
                    <p>Python Reference</p>
                </div>
            </div>

            <div class="column4">
                <div class="card">
                    <p>HTML Reference</p>
                    <p>CSS Reference</p>
                    <p>JavaScript Reference</p>
                    <p>SQL Reference</p>
                    <p>Python Reference</p>
                </div>
            </div>

            <div class="column4">
                <div class="card">
                    <p>HTML Reference</p>
                    <p>CSS Reference</p>
                    <p>JavaScript Reference</p>
                    <p>SQL Reference</p>
                    <p>Python Reference</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>