* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.logo {
    margin-top: 10px;
}

.column1 {
    flex: 33.33%;
    height: 200px;
    padding: 10px;
    margin: 5px;
    text-align: center;
  }
  .container1 {
     display: flex;
     background-color: #e9e9e9;
  }
  
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 43px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

#hero {
    background-color: #e9e9e9;
}

.tagline {
    text-align: center;
    padding-top: 40px;
    font-size: 25px;
    text-align: center;
}

.column2 {
  float: left;
  width: 48%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}

/* .align {
  padding-left: 20%;
} */

.column3 {
  float: left;
  width: 50%;
  padding: 10px;
}

.row3::after {
  content: "";
  display: table;
  clear: both;
}

.news {
  padding-top: 65px;
  padding-left: 25%;
}

.outer-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.inner-grid {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.inner-grid img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
}
@media screen and (max-width: 800px) {
  .inner-grid {
     flex: 50%;
     max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .inner-grid {
     flex: 100%;
     max-width: 100%;
  }
}
.inner-grid1 {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}
.inner-grid1 img {
margin-top: 8px;
width: 100%;
height: 95%;
padding: 10px;
}

.inner-grid[class="fa fa-star"] {
padding-bottom: 1%;
}

.item{
text-align: right;
}

.column4 {
  float: left;
  width: 25%;
  padding: 0 10px;
}


/* Clear floats after the columns */
.row4:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column4 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
}

#products img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.outer-grid p {
  margin: 0px 10px -3px
}